Точность работы классификатора: 0.7465208747514911
              precision    recall  f1-score   support

Происшествия       0.85      0.88      0.87       135
    Здоровье       0.74      0.72      0.73       120
    Общество       0.83      0.71      0.77       133
    Политика       0.63      0.56      0.60       119
    Культура       0.77      0.80      0.78       139
   Экономика       0.74      0.82      0.78       119
  Технологии       0.75      0.61      0.67       127
    Экология       0.66      0.86      0.75       114

    accuracy                           0.75      1006
   macro avg       0.75      0.75      0.74      1006
weighted avg       0.75      0.75      0.74      1006
